<html>


<head>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="demo_script_src.js">JavaScript.js</script>

	<link rel="stylesheet" type="text/css" href="main.css">

</head>


<body class="home"> 
	<div class="container">
		<div class="row">
			
			<!--firt column in the content -->
			<div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 thumbnail">
				
				<!-- search field-->
				<div id="search" class="col-lg-3 col-md-3 search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="ﺚﺤﺑ" name="search">
					</div>
				</div>
				<!--DropDown menue -->
				<div id="dropdown" class="dropdown">
					<button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">ﻡﺎﻬﻤﻟا ﻊﻴﻤﺟ
						<span class="caret"></span></button>
						
						<ul id="dropdown ul" class="dropdown-menu" role="menu" aria-labelledby="menu1">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">١ﺔﻤﻬﻤﻟاا</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">٢ﺔﻤﻬﻤﻟا</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">٣ﺔﻤﻬﻤﻟا</a></li>
						</ul>
					</div><!--End of DropDown menue-->

				</div>



				<!--Sidebar menue column -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">

					<!--Sidebar menue-->
					<div class="navi">
						<ul>
							<div class="logo">
								<a href="HomePage.html"><img src="assets/logo.png" alt="Tam_logo"></a>
							</div><!--end of logo class-->
							<br><br>

							<li class="active"><a href="#"><img id="image1" src="assets/icon-arrow-left.svg" align="left"></a>ﻡﺎﻬﻤﻟا <a href="#"><img id="image1" src="assets/icon-list.svg"></a></li><br>
							<li>ءﺎﻀﻋﻷا<a href="#"><img id="image1" src="assets/icon-user.svg"></a></li><br>
							<li>ﺮﻴﺗاﻮﻔﻟاﻭ ﻊﻓﺪﻟا<a href="#"><img id="image1" src="assets/icon-creditcard.svg"></a></li><br>
							<li>ﺕاﺩاﺪﻋﻹا<a href="#"><img id="image1" src="assets/icon-settings.svg"></a></li><br>      
						</ul>
						

					</div><!--end of the Sidebar menue-->

				</div><!--End of Sidebar menue column -->

			</div><!--end of the first row-->
			<!-- ************************************************************** -->
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 ">
					<h1 align="right">:ﻢﻴﻤﺼﺘﻟ</h1>
				</div>
			</div><!--end of the second row-->

			<div class="row">
				<div id="style1" class="col-lg-9 col-md-9 col-sm-6 col-xs-12 thumbnail">
					<form>
						<div class="radio">
							<label><input type="radio" name="optradio">CSS + HTML ىﻟﺇ ﻢﻴﻤﺼﺘﻟا ﻞﻳﻮﺤﺗ</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="optradio">اﺓﺮﻴﻐﺼﻟا ﺕﺎﺤﻑﺼﺘﻤﻟا ﻊﻣ ﺏﻭﺎﺠﺘﻣ ﻢﻴﻤﺼﺘﻟا ﻞﻌﺟ</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="optradio">IE8 ﻊﻣ ﻲﻧﺩﺃ ﺪﺤﻛ ﻖﻓاﻮﺘﻣ ﻢﻴﻤﺼﺘﻟا ﻞﻌﺟ</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="optradio">(Theme-able\skine-able( ﺮﻴﻴﻐﺘﻟا ﺔﻠﻬﺳ ﻢﻴﻤﺼﺘﻟا ﻥاﻮﻟﺃ ﻞﻌﺠﻟ SASS ﻡاﺪﺨﺘﺳا</label>
						</div>
					</form>
				</div>
			</div><!--end of the third row-->
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 ">
					<h1 align="right">:اﺕﺎﻨﻴﺴﺤﺘﻟا</h1>
				</div>
			</div><!--end of the fourth row-->
			<div class="row">
				<div id="style2" class="col-lg-9 col-md-9 col-sm-6 col-xs-12 thumbnail">
					<form>
						<div class="radio">
							<label><input type="radio" name="optradio">ﺔﻴﺒﻧﺎﺠﻟا ﺔﻤﺋﺎﻘﻟا ءﺎﻔﺧﺇ ﺔﻴﻧﺎﻜﻣﺇ</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="optradio">ﺔﻴﻬﺘﻨﻤﻛ ﻡﺎﻬﻤﻟا ﻢﻴﻠﻌﺗ ﺔﻴﻧﺎﻜﻣﺇا</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="optradio">ﺕﺎﻋﻮﻤﺠﻤﻟاﻭ ﻡﺎﻬﻤﻟا ﺐﻴﺗﺮﺗ ﺓﺩﺎﻋﺇ ﺔﻴﻧﺎﻜﻣﺇ</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="optradio">ﺲﻤﻠﻟا ﺓﺰﻬﺟﺃ ﻊﻣ ﺔﻴﻘﻓاﻮﺘﻟا</label>
						</div>
					</form>
				</div>
			</div><!--end of the fifth row-->

		<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 ">
					<h1 align="right">:ﻯﺮﺧﺃ</h1>
				</div>
			</div><!--end of the sixth row-->
			<div class="row">
				<div id="style3"class="col-lg-9 col-md-9 col-sm-6 col-xs-12 thumbnail">
					<form>
						<div class="radio">
							<label><input type="radio" name="optradio">git-flow ﻡاﺪﺨﺘﺳا ﺔﻈﺣﻼﻣ ﻊﻣ git repository ﻲﻓ ﻲﺋﺎﻬﻨﻟا ﻉﻭﺮﺸﻤﻟا ﻢﻴﻠﺴﺗ</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="optradio">ﺎﻬﺘﻓﺎﺿﺇ ﺐﺒﺳ ﺮﻛﺫ ﻊﻣ ﺔﺒﺳﺎﻨﻣ ﺎﻫاﺮﺗ ﻲﺘﻟا ﻥﺎﻜﻣﻷا ﻲﻓ ﺔﺻﺎﺨﻟا ﻚﺗﺎﺴﻤﻟ ﺔﻓﺎﺿﺇ</label>
						</div>					
					</form>
				</div>
			</div><!--end of the fifth row-->

		</div><!--end of container class -->

	</body>
	</html>