body{
	background-color: #ECE9E9;
}

.col-container {
    display: table;
    width: 898px;
    height: 1024px
}
.col {
    display: table-cell;
    padding: 16px;
}

/*SideBar menue column */
.col-lg-3,col-md-3,col-sm-6,col-xs-12{	
	background-color: #202123;
	/*height: 1024px;*/
	width: 200px
	
}
.col-lg-9,col-md-9,col-sm-6,col-xs-12,thumbnail{
	height: 64px;
	width: 824px;
}

ul {
	font-size: 16px;
	font-family: 
	list-style: none;
	text-align: right;
	color: white;
}
li{
	list-style: none;
	display:block;

}

/*Main content*/
.col-lg-9 col-md-9 col-sm-6 col-xs-12{

	background-color: #202123;
}
 #search{
background-color: white;
}
.dropdown-menu{
	color: black;
}
.span1{
	background-color: black;
	border-color: black;
}

#style1 {
	height: 320px;
	width: 792px;
}
#style2 {
	height: 320px;
	width: 792px;
}
#style3 {
	height: 320px;
	width: 792px;
}
#image1{
	background-color: white;
}
